-----BEGIN CERTIFICATE-----
MIIGozCCBQugAwIBAgIQTvEolIJQZca57g6EH2KM5TANBgkqhkiG9w0BAQsFADBg
MQswCQYDVQQGEwJHQjEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFB1YmxpYyBTZXJ2ZXIgQXV0aGVudGljYXRpb24gQ0EgRFYgUjM2
MB4XDTI1MDkyNDAwMDAwMFoXDTI2MDkyNDIzNTk1OVowITEfMB0GA1UEAxMWbWNp
a2xpbWxlbmRpcm1lLmNvbS50cjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAK+kkUHbHEevuhY/TwfthbZ5zTZXsnBw4wo7clTfKgjOQW+SS5gW5811QgVx
kTcMVt9PBo6dp0PRCclNfMxe8rChZQiSvYpotQO6a+aGGphJo9HyoXc8OaYe11ix
YMCuDn2ImnmerMrGsLj1slQRHeREVp7IBARwA5DkbPUoAt4XCD0mDE1BH+ujZvyO
vxhPi2vWcKnrAn1ojXbFqaA6BCHxNOze3Bx4jitkT43gaZNTkmXILOYxHxS0IF0C
ez6B2nTOOPn4krcEqT/X8STNuMDuChvWMrj9A/wEQ0qwgodCf2AshMrkUVn3pb82
r2BYjYMMghW3+KLIPxTW3Enxr6UCAwEAAaOCAxYwggMSMB8GA1UdIwQYMBaAFGjA
EhYYDq/O9oemMlejRlFdywcnMB0GA1UdDgQWBBRg97wmVVm8Fz3QbW9nAng0K4V7
JzAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEF
BQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAlMCMGCCsG
AQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYQGCCsG
AQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdvLmNvbS9T
ZWN0aWdvUHVibGljU2VydmVyQXV0aGVudGljYXRpb25DQURWUjM2LmNydDAjBggr
BgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wPQYDVR0RBDYwNIIWbWNp
a2xpbWxlbmRpcm1lLmNvbS50coIad3d3Lm1jaWtsaW1sZW5kaXJtZS5jb20udHIw
ggGABgorBgEEAdZ5AgQCBIIBcASCAWwBagB3ANgJVTuUT3r/yBYZb5RPhauw+Pxe
h1UmDxXRLnK7RUsUAAABmXro50cAAAQDAEgwRgIhAL9enFQbeB61r98WIrVBNHqu
oH9O1yWeu4TbonVrD4alAiEA2bYtYtTqIVTt1b1iRUpxDdcG5HbYcT087N4b3Bvy
s6sAdgCvZ4g7V7BO3Y+m2X72LqjrgQrHcWDwJF5V1gwv54WHOgAAAZl66OeoAAAE
AwBHMEUCIAKaABiWDr3AR5t6sIWClIwpmbRGOwpW4WXp7nCmvbRQAiEAwKB+mx9X
LVF9lGIzswwl1vd8D4c2GH70xMrECYV04BIAdwCsqzBwbOvshDH0E9L0kV8RHkIk
Q7HypoxPPCs7px4CwwAAAZl66OcmAAAEAwBIMEYCIQCGYXPlFlNSHBPX7V6FGjrL
Z9MQN2LrjxBbPqEkRMAf1QIhAK4iE9v3SaYUYdo8XiCvVOuFnFu3ZO/MrYRlt/1M
i9SzMA0GCSqGSIb3DQEBCwUAA4IBgQA/73XEC93NyHBoFd9PBJj1Nqh+nSr6SnTa
DXCd0unVrBS8o5W47sYH7KzvBc/ojMEXBZTsG8xDZmmu3KwdODGnPL3yHf5zFCik
UTjWTGgddHxzs/8/h27W2cZwVVEoh+jP1GW630mhlxLOVcgS1hHzXifyMG7NMEjc
iyxf2gDHmPHmsMeUqeRrY5BbaW/1PrBFbz6JJ00si2iaFa5rSYnqIQBRZKMquzvn
nCxJ8S+kd7rLH+B9RE40gsCAEivsrFnkX/3d2Zs53pRM5F2Kz4BehUqkjoSI+jE5
MtV1DXmkWePPJKgGSGT7hfxNyHYOyUOPTcCc6shWKXtWFWnxe1vixk78D4GcYIrx
y/ubyuxfRrNJXrL4vDKoyDnHIzEvnssok0ORLxLQm5K44yx8v8vxh7eCd4WSbcbG
iLaI+QiFmrN7n7lXjXqMR1Q9kCsTRfa+jitscZK7Xc1z4rtVwtiKOZSKo8fTb2MB
Oooc5FFZgan73x6En4f/yvxrvfvun00=
-----END CERTIFICATE-----
